<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TailwindWebApp-9DF75AC5-25CC-4F0D-8542-685A13B8CFB3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="tailwind.css" Set="Tailwind" />
	<UpToDateCheckInput Include="postcss.config.js" Set="Tailwind" />
	<UpToDateCheckInput Include="tailwind.config.js" Set="Tailwind" />
	<UpToDateCheckOutput Include="wwwroot/css/site.css" Set="Tailwind" />
  </ItemGroup>

  <Target Name="Npm" BeforeTargets="Tailwind">
    <Exec Command="npm install" />
  </Target>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Condition="$(Configuration) == 'Debug'" Command="npm run tailwind:development" />
	<Exec Condition="$(Configuration) == 'Release'" Command="npm run tailwind:production" />
  </Target>

</Project>
