# TailwindWebApp

./: TailwindWebApp.sln
TailwindWebApp/: .gitignore  Program.cs  Startup.cs  TailwindWebApp.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TailwindWebApp/.template.config/: template.json
TailwindWebApp/Areas/Identity/: IdentityHostingStartup.cs
TailwindWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TailwindWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TailwindWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
TailwindWebApp/Data/: ApplicationDbContext.cs
TailwindWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TailwindWebApp/Models/: ApplicationUser.cs
TailwindWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TailwindWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TailwindWebApp/Properties/: launchSettings.json
